<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">

		<title>Visual Design</title>

		<!-- 
		TODO: Investigate why this is failing
		should preload critical css via http2, but it‘s not loading and throwing an error in chrome
		<link rel="preload" href="/css/variables.css" as="style"> 
		//-->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/core.css">
		<link rel="stylesheet" href="../css/typography.css">
		<link rel="stylesheet" href="../css/lightbox.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" media="print" href="../css/print.css">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="../js/mobile.js"></script>
		<script src="../js/site.js"></script>

	</head>
	<body class="">
		<div class="container">
			<!-- Recursive rendering of child tree items //-->


<link rel="stylesheet" href="../css/sidebar.css">
<script src="../js/navigation.js"></script>
<script src="../js/search.js"></script>

<div class="mobile-nav">
    <div id="open-menu" class="menu-container">
        <div class="mobile-menu"></div>
    </div>
    <a href="../index.html">
        <div class="mobile-logo"></div>
    </a>
</div>
<div class="sidebar">
	<div class="masthead">
		<div id="close-menu2" class="close-menu">
			<div class="mobile-menu close"></div>
		</div>
		<img class="masthead-logo" src="../img/_site/astro-logo--small.svg"/>

		<div class="masthead__toolbar">
			<label class="search" for="search">
				<form id="rtd-search-form" method="get" action="https://deploy-preview-119--astrouxds.netlify.app/search">
					<input type="search" name="q" class="search__input" placeholder="Search …">
				</form>
			</label>
			<button class="print-button" onclick="javascript:window.print()">Print</button>
		</div>

	</div>

	<nav id="navigation" class="navigation">
		<ul class="parents" role="tree">
			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../index.html">Home</a>
	</li>



			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../readme.html">README</a>
	</li>



			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-process"
		aria-expanded="true"
		>
			<a href="visual-design.html#">Design Process</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="research.html">Research</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="ui-design.html">UI Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="true">
		<a role="treeitem" href="visual-design.html">Visual Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="resources.html">Resources</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-guidelines"
		aria-expanded="false"
		>
			<a href="visual-design.html#">Design Guidelines</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/color.html">Color</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/typography.html">Typography</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/theme.html">Theme</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/grid.html">Grid</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/glossary.html">Glossary</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/compliance.html">Compliance</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="patterns"
		aria-expanded="false"
		>
			<a href="visual-design.html#">Patterns</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/navigation.html">Navigation</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/status-system.html">Status System</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/notifications.html">Notifications</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/data-visualization.html">Data Visualizations</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/modeless-panes.html">Modeless Panes</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/sample-app.html">Sample App</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/table.html">Table</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/forms-and-validation.html">Forms and Validation</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="components"
		aria-expanded="false"
		>
			<a href="visual-design.html#">Components</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/readme.html">README</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/component-sandbox.html">Component Sandobx</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/accordion.html">Accordion</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/button.html">Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/checkbox.html">Checkbox</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/clock.html">Clock</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/dialog-box.html">Dialog Box</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/global-status-bar.html">Global Status Bar</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/icons-and-symbols.html">Icons and Symbols</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/input-field.html">Input Field</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/link.html">Link</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/log.html">Log</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/notification-banner.html">Notification Banner</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pagination.html">Pagination</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pop-up.html">Pop Up</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/progress.html">Progress</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/radio-button.html">Radio Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/search.html">Search</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/segmented-button.html">Segmented Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/select.html">Select Menu</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/slider.html">Slider</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/spectrum-analyzer.html">Spectrum Analyzer</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/status-symbol.html">Status Symbol</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tabs.html">Tabs</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/timeline.html">Timeline</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/toggle.html">Toggle</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tree.html">Tree</a>
	</li>



				
			</ul>
		</li>
	


			
		</ul>
	</nav>
</div>
<div class="menu-overlay"></div>
			<div class="content">

				<main>

					
	<link rel="stylesheet" href="../css/chapters.css">
	<h1 id="visual-design">Visual Design</h1>
<p>The Visual Language for Astro Applications is designed to reinforce usability and provide a professional appearance. The visual design supports key functionality such as monitoring the health and status of systems, logically grouping common tasks and related data, and rapid identification of different equipment. The Astro Visual Language is comprised of specific colors, fonts, icons, widgets and controls.</p>
<figure><img src="../img/visual-design/visual-design.png" alt="Low fidelity wireframe juxtaposed against a final visual design"><figcaption>Low fidelity wireframe juxtaposed against a final visual design</figcaption></figure>
<p>If an application requires the design of unique application elements that aren't covered in the guidelines, make the new designs complement the Astro Visual Language. Whenever possible, use the same color palette, fonts and icon style. The goal is to evolve the visual language to meet specific application needs, not redesign it.</p>
<p>All icon metaphors must be the same across applications. Don't assign them new meaning. It's important that icons have metaphors that are quickly identifiable and clearly distinguishable from one another. To maintain consistency, when creating new icons, make sure they use the same design style, colors and sizes.</p>
<p>Once you have completed the interface with wireframes, it’s time to consider the visual design. Visual design focuses on the overall aesthetics of the interface. A good visual design should reinforce the appropriate use of the functionality and communicate the overall goal of the user. For example, if the most important goal of the application is to communicate overall health and status of the system, the visual design should reinforce communication through use of color, imagery and designed controls.</p>
<p>Well-designed UI frameworks are a prerequisite for good visual design as one plays off the other. For instance, good groupings of information, such as status iconography, helps the visual design communicate the appropriate message at the right time. User interface and visual design should be synergistic rather than in competition with each other. Again, understanding common patterns and placement of UI elements and widgets used within Astro Apps help lay the groundwork for a cohesive visual presentation of information.</p>
<p>Visual design is an enhancement of the User Interface Design. Combined, each discipline creates the overall User Experience. Appearance, behavior and satisfaction all come into play in how users judge an application. Each interaction affects how users interpret and evaluate an application. What users see conveyed through layout, color, type, imagery, controls and affordances affects not only their first impression, but also how they use the application.</p>
<h2 id="visual-design-principles">Visual Design Principles</h2>
<p>Visual Design can be somewhat elusive to many developers. The Astro UX Guidelines provide a robust UI Component Library supported by visual examples that detail best practices and common mistakes. Review these core visual design principles and tools that support the creation of a successful visual language.</p>
<h3 id="consistency">Consistency</h3>
<ul>
<li>Establishes and supports user expectations</li>
<li>Speeds learning</li>
<li>Reinforces task efficiency and accuracy</li>
<li>Examples: - Elements and controls look and behave the same - Status panels and key controls are in the same location - Iconography utilizes consistent metaphors for like functions and are styled the same</li>
</ul>
<h3 id="hierarchy">Hierarchy</h3>
<ul>
<li>Reinforces workflows</li>
<li>Establishes relative importance and relationships</li>
<li>Established through size, placement, color and design style</li>
<li>Examples: - Layout reinforces workflow (typically top left to bottom right) - Status Indicators that must be monitored, are always large and prominent - Header type is larger and more prominent than content type</li>
</ul>
<h3 id="personality">Personality</h3>
<ul>
<li>Reinforces perception of application quality</li>
<li>Supports user expectation of application usability</li>
</ul>
<h2 id="five-visual-design-tools">Five Visual Design Tools</h2>
<h3 id="layout">Layout</h3>
<ul>
<li>Establishes expectations of where things belong</li>
<li>Addresses positioning, alignment, spacing and grids</li>
<li>Reinforces Hierarchy</li>
</ul>
<h3 id="type">Type</h3>
<ul>
<li>Legibility: size, style, spacing and contrast</li>
<li>Provides quick recognition and readability speed</li>
<li>Reinforces Personality</li>
</ul>
<h3 id="color">Color</h3>
<ul>
<li>Establishes and reinforces Consistency</li>
<li>Reinforces Hierarchy</li>
<li>Reinforces Personality</li>
<li>Affords status heat</li>
</ul>
<h3 id="iconography-and-imagery">Iconography and Imagery</h3>
<ul>
<li>A pictorial language to quickly identify states, objects, tools and actions</li>
<li>Reinforces Consistency, Hierarchy and Personality</li>
<li>Image metaphors are quickly identifiable and distinguishable</li>
<li>State indicators are quickly identifiable and distinguishable</li>
</ul>
<h3 id="controls-and-affordances">Controls and Affordances</h3>
<ul>
<li>Controls: Interactive interface elements which may be singular or widgets comprised of many controls</li>
<li>Affordances: Visual properties that provide visual cues for quick usability recognition (for example: - “Click” versus “Drag” interaction)</li>
<li>Reinforces Consistency and Personality: Utilizing these methodologies, the UI Component Library and visual examples provide a framework of compliance standards for an application visual language design.</li>
</ul>

	


					
				</main>

				<link rel="stylesheet" href="../css/footer.css">
<footer class="site-footer">

	<div class="site-footer__publisher">
		<dl class="designed-by">
			<a href="https://www.rocketcom.com">
				<dt>Designed &amp; Stewarded by:</dt>
				<dd class="site-footer__rocket-logo">
					<img src="../img/_site/rocket-logo.svg">
				</dd>
			</a>
		</dl>				
	</div>
	<div class="site-footer__meta">
			<span class="meta-version">Version 4.8</span>
			<span class="separator"> | </span>
			<time class="meta-updated-on" datetime="2020-12-01T22:25:53.179Z">Updated Tue Dec 01 2020</time>
		</div>
</div>


</footer>


			</div>
		</div>
	</body>
</html>