<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">

		<title>Data Visualization</title>

		<!-- 
		TODO: Investigate why this is failing
		should preload critical css via http2, but it‘s not loading and throwing an error in chrome
		<link rel="preload" href="/css/variables.css" as="style"> 
		//-->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/core.css">
		<link rel="stylesheet" href="../css/typography.css">
		<link rel="stylesheet" href="../css/lightbox.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" media="print" href="../css/print.css">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="../js/mobile.js"></script>
		<script src="../js/site.js"></script>

	</head>
	<body class="">
		<div class="container">
			<!-- Recursive rendering of child tree items //-->


<link rel="stylesheet" href="../css/sidebar.css">
<script src="../js/navigation.js"></script>
<script src="../js/search.js"></script>

<div class="mobile-nav">
    <div id="open-menu" class="menu-container">
        <div class="mobile-menu"></div>
    </div>
    <a href="../index.html">
        <div class="mobile-logo"></div>
    </a>
</div>
<div class="sidebar">
	<div class="masthead">
		<div id="close-menu2" class="close-menu">
			<div class="mobile-menu close"></div>
		</div>
		<img class="masthead-logo" src="../img/_site/astro-logo--small.svg"/>

		<div class="masthead__toolbar">
			<label class="search" for="search">
				<form id="rtd-search-form" method="get" action="https://deploy-preview-119--astrouxds.netlify.app/search">
					<input type="search" name="q" class="search__input" placeholder="Search …">
				</form>
			</label>
			<button class="print-button" onclick="javascript:window.print()">Print</button>
		</div>

	</div>

	<nav id="navigation" class="navigation">
		<ul class="parents" role="tree">
			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../index.html">Home</a>
	</li>



			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../readme.html">README</a>
	</li>



			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-process"
		aria-expanded="false"
		>
			<a href="data-visualization.html#">Design Process</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/research.html">Research</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/ui-design.html">UI Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/visual-design.html">Visual Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/resources.html">Resources</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-guidelines"
		aria-expanded="false"
		>
			<a href="data-visualization.html#">Design Guidelines</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/color.html">Color</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/typography.html">Typography</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/theme.html">Theme</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/grid.html">Grid</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/glossary.html">Glossary</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/compliance.html">Compliance</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="patterns"
		aria-expanded="true"
		>
			<a href="data-visualization.html#">Patterns</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="navigation.html">Navigation</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="status-system.html">Status System</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="notifications.html">Notifications</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="true">
		<a role="treeitem" href="data-visualization.html">Data Visualizations</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="modeless-panes.html">Modeless Panes</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="sample-app.html">Sample App</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="table.html">Table</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="forms-and-validation.html">Forms and Validation</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="components"
		aria-expanded="false"
		>
			<a href="data-visualization.html#">Components</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/readme.html">README</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/component-sandbox.html">Component Sandobx</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/accordion.html">Accordion</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/button.html">Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/checkbox.html">Checkbox</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/clock.html">Clock</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/dialog-box.html">Dialog Box</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/global-status-bar.html">Global Status Bar</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/icons-and-symbols.html">Icons and Symbols</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/input-field.html">Input Field</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/link.html">Link</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/log.html">Log</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/notification-banner.html">Notification Banner</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pagination.html">Pagination</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pop-up.html">Pop Up</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/progress.html">Progress</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/radio-button.html">Radio Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/search.html">Search</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/segmented-button.html">Segmented Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/select.html">Select Menu</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/slider.html">Slider</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/spectrum-analyzer.html">Spectrum Analyzer</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/status-symbol.html">Status Symbol</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tabs.html">Tabs</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/timeline.html">Timeline</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/toggle.html">Toggle</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tree.html">Tree</a>
	</li>



				
			</ul>
		</li>
	


			
		</ul>
	</nav>
</div>
<div class="menu-overlay"></div>
			<div class="content">

				<main>

					

	<link rel="stylesheet" href="../css/chapters.css">
	
	<link rel="stylesheet" href="../css/sample.css">

	<h1>Data Visualization</h1>
	

	
<p>The Data Visualization section covers best practices, principles and references tailored to Astro. A core objective of a Data Visualization is to make complex information accessible and easy to digest. Therefore, the interface presenting the data should be clean and straightforward in order to minimize users’ cognitive load and time spent searching.</p>
<p>Visualizing data taps into pattern recognition ability and significantly accelerates the understanding of the data. You can look at a chart of data presented and understand it quickly by seeing the patterns and trends. This is a significantly faster way to comprehend information compared to reading numbers, comprehending the math, and then imagining in your mind how the numbers relate to each other.</p>
<h2 id="common-chart-types-for-data-visualization">Common Chart Types for Data Visualization</h2>
<p>There are a significant number of chart types to cover many different ways of presenting data to users. The following subset of categories and examples were found to be complimentary to use cases within the Space domain. Astro will continue to expand upon this library as additional requirements are defined.</p>
<h3 id="astro-chart-categories">Astro Chart Categories</h3>
<p>The following categories are used within Astro:</p>
<p><strong>Part-to-whole</strong>: Show how a single entity can be broken down into its component elements. If the reader’s interest is solely in the size of the components, consider a magnitude-type chart instead.</p>
<p><strong>Change Over Time</strong>: Give emphasis to changing trends. These can be short (intra-day) movements or extended series traversing years. Choosing the correct time period is important to provide suitable context for the user.</p>
<p><strong>Correlation</strong>: Show the relationship between two or more variables.</p>
<h3 id="astro-chart-types">Astro Chart Types</h3>
<p>There are a large number of charting visualizations. The following subset is relevant to the Astro domain:</p>
<div class="three-col">
<div class="col">
<h4 id="pie-chart">Pie Chart</h4>
<p><img src="../img/design-guidelines/data-viz-pie.png" alt="Pie Chart"><br>
Conveys part-to-whole data. Pie charts are very common, but research has shown that it may be difficult to accurately compare the size of the segments without supporting data points.</p>
</div>
<div class="col">
<h4 id="donut-chart">Donut Chart</h4>
<p><img src="../img/design-guidelines/data-viz-donut.png" alt="Donut Chart"><br>
Similar to a pie chart – but the center can be useful for additional information about the data (e.g. total). Example: <a href="https://grm-dashboard.astrouxds.com/">GRM Sample app</a> - equipment tab</p>
</div>
<div class="col">
<h4 id="bar-chart">Bar Chart</h4>
<p><img src="../img/design-guidelines/data-viz-bar-column.png" alt="Bar/Column Chart"><br>
Standard bar charts display the ranks of values more easily when sorted in order.</p>
</div>
<div class="col">
<h4 id="stack-bar-chart">Stack Bar Chart</h4>
<p><img src="../img/design-guidelines/data-viz-stacked-bar.png" alt="Stack Bar Chart"><br>
The standard way to show a statistical distribution - keep the gaps between columns small to highlight the ‘shape’ of the data. Example: GRM Sample app - contacts tab</p>
</div>
<div class="col">
<h4 id="heat-map">Heat Map</h4>
<p><img src="../img/design-guidelines/data-viz-heat-map.png" alt="Heat Map"><br>
Heat maps enable you to do exploratory data analysis with two dimensions on the axes and the third dimension shown by intensity of color.</p>
</div>
<div class="col">
<h4 id="area-chart">Area Chart</h4>
<p><img src="../img/design-guidelines/data-viz-area.png" alt="Area Chart"><br>
This chart type excels at showing changes to total, but seeing change in components can be difficult.</p>
</div>
<div class="col">
<h4 id="fill-guage">Fill Guage</h4>
<p><img src="../img/design-guidelines/data-viz-fill-gauge.png" alt="Fill Guage"><br>
A circular shape that represents a percentage value of a whole. May also be depicted as a dial.</p>
</div>
<div class="col">
<h4 id="bubble-chart">Bubble Chart</h4>
<p><img src="../img/design-guidelines/data-viz-bubble.png" alt="Bubble Chart"><br>
Bubble charts are used to visualize a data set with two to four dimensions. The first two dimensions are visualized as coordinates, the third as color and the fourth as size.</p>
</div>
<div class="col">
<h4 id="histogram">Histogram</h4>
<p><img src="../img/design-guidelines/data-viz-histogram.png" alt="Histogram"><br>
Conveys an accurate representation of the distribution of numerical data. It is an estimate of the probability distribution of a continuous variable (e.g. Spectrum analyzer).</p>
</div>
<div class="col">
<h4 id="gantt-chart">Gantt Chart</h4>
<p><img src="../img/design-guidelines/data-viz-gantt.png" alt="Gantt Chart"><br>
A chart that depicts how a set of resources are used over time. Gantt charts illustrate the start, end, and duration of tasks (e.g. timeline or schedule). Example: <a href="https://ttc-monitor.astrouxds.com/">TT&amp;C Sample app</a> - timeline view</p>
</div>
<div class="col">
<h4 id="scatter-chart">Scatter Chart</h4>
<p><img src="../img/design-guidelines/data-viz-scatter-plot.png" alt="Scatter Chart"><br>
Scatter charts plot points on a graph. When the user hovers over the points, tooltips are displayed with more information.</p>
</div>
</div>
<h2 id="visualization-anatomy">Visualization Anatomy</h2>
<p>The following images reference the general components and features for designing a visualization. Astro provides a variety of front-end components to support your design in the <a href="../components/readme.html">UI Components</a> section.</p>
<h3 id="filter-select">Filter Select</h3>
<p>Filters are used to narrow what is displayed in the table. They may be presented in the header as Select menus, as a Segmented Button (e.g.View Select), or as an Input Field.</p>
<figure><img src="../img/design-guidelines/data-viz-anatomy.png" alt="Example of filtering a chart view"><figcaption>Example of filtering a chart view</figcaption></figure>
<h3 id="legend">Legend</h3>
<p>When the data appearing in a chart contains multiple data series, it becomes more readable if they are shown in a legend. This helps in identifying each data series/data point in the chart.</p>
<figure><img src="../img/design-guidelines/data-viz-legend.png" alt="Example of legend treatment in a chart view"><figcaption>Example of legend treatment in a chart view</figcaption></figure>
<div class="note">
<p>Legends should be arranged as per the order of appearance of the data plot (Eg: if ‘Usage’ data is plotted first, the corresponding legend comes first).</p>
</div>
<h3 id="accessibility">Accessibility</h3>
<p><strong>Type</strong>: Astro guidelines dictate a minimum type size of 14pt for axes and data points to maximize legibility. Open Sans, a sans-serif typeface, is required for optimum legibility. See <a href="../design-guidelines/typography.html">Typography</a> for additional information.</p>
<p><strong>Color and Contrast</strong>: Use colors that have sufficient contrast for the appropriate theme. If necessary, complement the use of color with a pattern or texture to convey different types of information. The non-status palette provided in the <a href="../design-guidelines/color.html">Color</a> guidelines is applicable to both themes and is contrast compliant.</p>
<h4 id="mixed-accessible-visualization-palette">Mixed Accessible Visualization Palette</h4>
<p>The following sample color set are provided for the specified number of data points. Astro dictates 8 or less colors per data set to reduce cognitive load. The mixed accessible palette was designed to meet a colorblind accessibility requirement. The vast majority of colorblind users are able to detect contrast variance as demonstrated in the following simulations.</p>
<p><img src="../img/design-guidelines/accessibility-mixed.png" alt="Mixed accessible color palette"><br>
<img src="../img/design-guidelines/accessibility-deuternopia.png" alt="Deuternopia accessible color palette"><br>
<img src="../img/design-guidelines/accessibility-protanopia.png" alt="Protanopia accessible color palette"><br>
<img src="../img/design-guidelines/accessibility-tritanopia.png" alt="Tritanopia accessible color palette"></p>
<h4 id="gradual-visualization-palettes">Gradual Visualization Palettes</h4>
<p>The following sample color sets were created from the non-status color palette:</p>
<div class="caution">
<p>Status colors are reserved for their respected statuses. Do not apply them to Visualizations unless they reflect the defined status, e.g. Critical.</p>
</div>
<p><img src="../img/design-guidelines/data-set-palette-blue-green.png" alt="Blue Green color palette"><br>
<img src="../img/design-guidelines/data-set-palette-blue-violet.png" alt="Blue Violet accessible color palette"><br>
<img src="../img/design-guidelines/data-set-palette-tawny.png" alt="Tawny accessible color palette"></p>
<h2 id="themed-visualization-references">Themed Visualization References</h2>
<p>Astro provides guidance, components and code for creating a light and dark themed User Interface. Use cases and additional information on selecting the appropriate UI can be found in the <a href="../design-guidelines/theme.html">Theme guidelines</a>. The following references demonstrate both.</p>
<p><img src="../img/design-guidelines/stacked-bar.png" alt="Sample stacked bar chart"><br>
<img src="../img/design-guidelines/donut.png" alt="Sample donut chart"><br>
<img src="../img/design-guidelines/line.png" alt="Sample line chart"></p>
<div class="note">
<p>Line charts and similar visualizations may require higher contrast than a filled graphic, e.g. Donut chart. Higher contrast colors are provided in the Astro Color Guidelines.</p>
</div>
<figure><img src="../img/design-guidelines/histogram.png" alt="Sample histogram chart"><figcaption>Sample histogram chart</figcaption></figure>
<div class="note">
<p>Dark-themed UIs help reduce eye strain and support visual clarity within the interface. This is ideal in a lights-out environment.</p>
</div>
<p><img src="../img/design-guidelines/stacked-bar-lui.png" alt="Sample stacked bar chart using the light theme"><br>
<img src="../img/design-guidelines/donut-lui.png" alt="Sample donut chart using the light theme"><br>
<img src="../img/design-guidelines/line-lui.png" alt="Sample line chart using the light theme"><br>
<img src="../img/design-guidelines/histogram-lui.png" alt="Sample histogram chart using the light theme"></p>
<h2 id="choose-the-right-visualization">Choose the Right Visualization</h2>
<p>A data visualization is useless if not designed to communicate clearly with the target audience. It should be compatible with the audience’s expertise and allow viewers to view and process data easily and quickly. Take into account how familiar the audience is with the basic principles being presented by the data, as well as whether they’re likely to be viewed on a regular basis.</p>
<h2 id="examples">Examples</h2>
<div class="two-col">
<figure><img src="../img/design-guidelines/data-viz-do-1.png" alt="Do: Allow axes labels enough padding. It’s important that the axes be legible and have adequate space. This will reduce eye strain and errors." title="Do: Allow axes labels enough padding. It’s important that the axes be legible and have adequate space. This will reduce eye strain and errors."><figcaption class='do'><b>Do</b>: Allow axes labels enough padding. It’s important that the axes be legible and have adequate space. This will reduce eye strain and errors.</figcaption></figure>
<figure><img src="../img/design-guidelines/data-viz-dont-1.png" alt="Don't: Use visual representations that don’t accurately represent the data set, like pie charts in 3D." title="Don’t: Use visual representations that don’t accurately represent the data set, like pie charts in 3D."><figcaption class='dont'><b>Don’t</b>: Use visual representations that don’t accurately represent the data set, like pie charts in 3D.</figcaption></figure>
<figure><img src="../img/design-guidelines/data-viz-do-2.png" alt="Do: Use fill color and text that meets or exceeds WCAG 2.0 contrast requirements. Use a Contrast Checker to check contrast levels." title="Do: Use fill color and text that meets or exceeds WCAG 2.0 contrast requirements. Use a Contrast Checker to check contrast levels."><figcaption class='do'><b>Do</b>: Use fill color and text that meets or exceeds WCAG 2.0 contrast requirements. Use a Contrast Checker to check contrast levels.</figcaption></figure>
<figure><img src="../img/design-guidelines/data-viz-dont-2.png" alt="Don’t: Use more than 8 categories. Beyond that, mapping colors to categories will become burdensome and reduce their usefulness." title="Don’t: Use more than 8 categories. Beyond that, mapping colors to categories will become burdensome and reduce their usefulness."><figcaption class='dont'><b>Don’t</b>: Use more than 8 categories. Beyond that, mapping colors to categories will become burdensome and reduce their usefulness.</figcaption></figure>
</div>
<p>There are many dedicated visualization tools such as <a href="https://www.tableau.com/">Tableau</a>, <a href="https://www.qlik.com/us">QlikView</a>, <a href="https://www.highcharts.com/">HighCharts</a> and <a href="https://d3js.org/">d3.js</a>. Nothing can replace a modeling and statistic tool with good visualization capability. It helps tremendously in doing any exploratory data analysis as well as feature engineering. Always review the product licensing options before use.</p>

	


					
				</main>

				<link rel="stylesheet" href="../css/footer.css">
<footer class="site-footer">

	<div class="site-footer__publisher">
		<dl class="designed-by">
			<a href="https://www.rocketcom.com">
				<dt>Designed &amp; Stewarded by:</dt>
				<dd class="site-footer__rocket-logo">
					<img src="../img/_site/rocket-logo.svg">
				</dd>
			</a>
		</dl>				
	</div>
	<div class="site-footer__meta">
			<span class="meta-version">Version 4.8</span>
			<span class="separator"> | </span>
			<time class="meta-updated-on" datetime="2020-12-01T22:25:53.179Z">Updated Tue Dec 01 2020</time>
		</div>
</div>


</footer>


			</div>
		</div>
	</body>
</html>