<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">

		<title>Clock</title>

		<!-- 
		TODO: Investigate why this is failing
		should preload critical css via http2, but it‘s not loading and throwing an error in chrome
		<link rel="preload" href="/css/variables.css" as="style"> 
		//-->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/core.css">
		<link rel="stylesheet" href="../css/typography.css">
		<link rel="stylesheet" href="../css/lightbox.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" media="print" href="../css/print.css">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="../js/mobile.js"></script>
		<script src="../js/site.js"></script>

	</head>
	<body class="">
		<div class="container">
			<!-- Recursive rendering of child tree items //-->


<link rel="stylesheet" href="../css/sidebar.css">
<script src="../js/navigation.js"></script>
<script src="../js/search.js"></script>

<div class="mobile-nav">
    <div id="open-menu" class="menu-container">
        <div class="mobile-menu"></div>
    </div>
    <a href="../index.html">
        <div class="mobile-logo"></div>
    </a>
</div>
<div class="sidebar">
	<div class="masthead">
		<div id="close-menu2" class="close-menu">
			<div class="mobile-menu close"></div>
		</div>
		<img class="masthead-logo" src="../img/_site/astro-logo--small.svg"/>

		<div class="masthead__toolbar">
			<label class="search" for="search">
				<form id="rtd-search-form" method="get" action="https://deploy-preview-119--astrouxds.netlify.app/search">
					<input type="search" name="q" class="search__input" placeholder="Search …">
				</form>
			</label>
			<button class="print-button" onclick="javascript:window.print()">Print</button>
		</div>

	</div>

	<nav id="navigation" class="navigation">
		<ul class="parents" role="tree">
			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../index.html">Home</a>
	</li>



			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../readme.html">README</a>
	</li>



			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-process"
		aria-expanded="false"
		>
			<a href="clock.html#">Design Process</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/research.html">Research</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/ui-design.html">UI Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/visual-design.html">Visual Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/resources.html">Resources</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-guidelines"
		aria-expanded="false"
		>
			<a href="clock.html#">Design Guidelines</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/color.html">Color</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/typography.html">Typography</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/theme.html">Theme</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/grid.html">Grid</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/glossary.html">Glossary</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/compliance.html">Compliance</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="patterns"
		aria-expanded="false"
		>
			<a href="clock.html#">Patterns</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/navigation.html">Navigation</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/status-system.html">Status System</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/notifications.html">Notifications</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/data-visualization.html">Data Visualizations</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/modeless-panes.html">Modeless Panes</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/sample-app.html">Sample App</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/table.html">Table</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/forms-and-validation.html">Forms and Validation</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="components"
		aria-expanded="true"
		>
			<a href="clock.html#">Components</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="readme.html">README</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="component-sandbox.html">Component Sandobx</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="accordion.html">Accordion</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="button.html">Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="checkbox.html">Checkbox</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="true">
		<a role="treeitem" href="clock.html">Clock</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="dialog-box.html">Dialog Box</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="global-status-bar.html">Global Status Bar</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="icons-and-symbols.html">Icons and Symbols</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="input-field.html">Input Field</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="link.html">Link</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="log.html">Log</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="notification-banner.html">Notification Banner</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="pagination.html">Pagination</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="pop-up.html">Pop Up</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="progress.html">Progress</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="radio-button.html">Radio Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="search.html">Search</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="segmented-button.html">Segmented Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="select.html">Select Menu</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="slider.html">Slider</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="spectrum-analyzer.html">Spectrum Analyzer</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="status-symbol.html">Status Symbol</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="tabs.html">Tabs</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="timeline.html">Timeline</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="toggle.html">Toggle</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="tree.html">Tree</a>
	</li>



				
			</ul>
		</li>
	


			
		</ul>
	</nav>
</div>
<div class="menu-overlay"></div>
			<div class="content">

				<main>

					

	<link rel="stylesheet" href="../css/chapters.css">
	
	<link rel="stylesheet" href="../css/sample.css">

	<h1>Clock</h1>
	

		<div class="demo-container">

			<iframe id="live-sample" class="live-sample" scrolling="no" src="https://astro-components.netlify.app/iframe.html?id=components-clock--clock-with-aos-los" style="width: 100%; height: 210px; overflow: hidden;"></iframe>

			<div class="demo-container__sample-links">
				
					<a class="sample-links__storybook" href="https://astro-components.netlify.com/?path=/story/components-clock--clock">
						Storybook
					</a>
				
				
					<a class="sample-links__github" href="https://github.com/RocketCommunicationsInc/astro-components/tree/master/src/components/rux-clock">Github</a>
				
			</div>
		</div>
	

	
<p>Clock shows the current date and time, and optional AOS and LOS timers. It will typically be positioned on the Global Status Bar.</p>
<h2 id="appearance-and-behavior">Appearance and Behavior</h2>
<p>The clock is not an interactive component. Date and Time are always present. AOS, and LOS are optional. The time is UTC by default, but can be configured for any time zone.</p>
<p>All digits should be displayed in the Roboto Mono font. This font's monospace number characters ensure that the display will not jitter as it changes. The font is already built into the Clock web component, but may be <a href="https://fonts.google.com/specimen/Roboto+Mono">downloaded</a> for design use.</p>
<h2 id="examples">Examples</h2>
<figure><img src="../img/components/clock-roboto-mono.png" alt="Example Clock" title="Do: Something"><figcaption>Example Clock</figcaption></figure>

	


					
				</main>

				<link rel="stylesheet" href="../css/footer.css">
<footer class="site-footer">

	<div class="site-footer__publisher">
		<dl class="designed-by">
			<a href="https://www.rocketcom.com">
				<dt>Designed &amp; Stewarded by:</dt>
				<dd class="site-footer__rocket-logo">
					<img src="../img/_site/rocket-logo.svg">
				</dd>
			</a>
		</dl>				
	</div>
	<div class="site-footer__meta">
			<span class="meta-version">Version 4.8</span>
			<span class="separator"> | </span>
			<time class="meta-updated-on" datetime="2020-12-01T22:25:53.180Z">Updated Tue Dec 01 2020</time>
		</div>
</div>


</footer>


			</div>
		</div>
	</body>
</html>