<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">

		<title>Icons and Symbols</title>

		<!-- 
		TODO: Investigate why this is failing
		should preload critical css via http2, but it‘s not loading and throwing an error in chrome
		<link rel="preload" href="/css/variables.css" as="style"> 
		//-->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/core.css">
		<link rel="stylesheet" href="../css/typography.css">
		<link rel="stylesheet" href="../css/lightbox.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" media="print" href="../css/print.css">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="../js/mobile.js"></script>
		<script src="../js/site.js"></script>

	</head>
	<body class="">
		<div class="container">
			<!-- Recursive rendering of child tree items //-->


<link rel="stylesheet" href="../css/sidebar.css">
<script src="../js/navigation.js"></script>
<script src="../js/search.js"></script>

<div class="mobile-nav">
    <div id="open-menu" class="menu-container">
        <div class="mobile-menu"></div>
    </div>
    <a href="../index.html">
        <div class="mobile-logo"></div>
    </a>
</div>
<div class="sidebar">
	<div class="masthead">
		<div id="close-menu2" class="close-menu">
			<div class="mobile-menu close"></div>
		</div>
		<img class="masthead-logo" src="../img/_site/astro-logo--small.svg"/>

		<div class="masthead__toolbar">
			<label class="search" for="search">
				<form id="rtd-search-form" method="get" action="https://deploy-preview-119--astrouxds.netlify.app/search">
					<input type="search" name="q" class="search__input" placeholder="Search …">
				</form>
			</label>
			<button class="print-button" onclick="javascript:window.print()">Print</button>
		</div>

	</div>

	<nav id="navigation" class="navigation">
		<ul class="parents" role="tree">
			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../index.html">Home</a>
	</li>



			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../readme.html">README</a>
	</li>



			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-process"
		aria-expanded="false"
		>
			<a href="icons-and-symbols.html#">Design Process</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/research.html">Research</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/ui-design.html">UI Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/visual-design.html">Visual Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/resources.html">Resources</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-guidelines"
		aria-expanded="false"
		>
			<a href="icons-and-symbols.html#">Design Guidelines</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/color.html">Color</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/typography.html">Typography</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/theme.html">Theme</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/grid.html">Grid</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/glossary.html">Glossary</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-guidelines/compliance.html">Compliance</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="patterns"
		aria-expanded="false"
		>
			<a href="icons-and-symbols.html#">Patterns</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/navigation.html">Navigation</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/status-system.html">Status System</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/notifications.html">Notifications</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/data-visualization.html">Data Visualizations</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/modeless-panes.html">Modeless Panes</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/sample-app.html">Sample App</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/table.html">Table</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/forms-and-validation.html">Forms and Validation</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="components"
		aria-expanded="true"
		>
			<a href="icons-and-symbols.html#">Components</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="readme.html">README</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="component-sandbox.html">Component Sandobx</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="accordion.html">Accordion</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="button.html">Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="checkbox.html">Checkbox</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="clock.html">Clock</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="dialog-box.html">Dialog Box</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="global-status-bar.html">Global Status Bar</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="true">
		<a role="treeitem" href="icons-and-symbols.html">Icons and Symbols</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="input-field.html">Input Field</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="link.html">Link</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="log.html">Log</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="notification-banner.html">Notification Banner</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="pagination.html">Pagination</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="pop-up.html">Pop Up</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="progress.html">Progress</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="radio-button.html">Radio Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="search.html">Search</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="segmented-button.html">Segmented Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="select.html">Select Menu</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="slider.html">Slider</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="spectrum-analyzer.html">Spectrum Analyzer</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="status-symbol.html">Status Symbol</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="tabs.html">Tabs</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="timeline.html">Timeline</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="toggle.html">Toggle</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="tree.html">Tree</a>
	</li>



				
			</ul>
		</li>
	


			
		</ul>
	</nav>
</div>
<div class="menu-overlay"></div>
			<div class="content">

				<main>

					

	<link rel="stylesheet" href="../css/chapters.css">
	
	<link rel="stylesheet" href="../css/sample.css">

	<h1>Icons and Symbols</h1>
	

		<div class="demo-container">

			<iframe id="live-sample" class="live-sample" scrolling="no" src="https://astro-components.netlify.com/iframe.html?id=components-icons-symbols--monitoring-icon-set" style="width: 100%; height: 130; overflow: hidden;"></iframe>

			<div class="demo-container__sample-links">
				
					<a class="sample-links__storybook" href="https://astro-components.netlify.com/?path=/story/components-icons-symbols--monitoring-icon-set">
						Storybook
					</a>
				
				
					<a class="sample-links__github" href="https://github.com/RocketCommunicationsInc/astro-components/tree/master/src/components/rux-icon">Github</a>
				
			</div>
		</div>
	

	
<p>Astro includes a library of common Icons, Symbols, and Notification Symbols. Persistent use of these will help ensure users are presented with consistent and meaningful information across applications.</p>
<p>Each of these must be easily identifiable by users and also be immediately distinguishable from each other, eliminating confusion and mistakes.</p>
<p>Astro’s icons have been designed to utilize the Astro Status System.</p>
<div class="note">
<p>Monitoring Icons must include a label, a title attribute in the HTML and a status indicator. When used in a light theme status indicators must also include a 1 pixel border around the status indicator set to rgba(0,0,0,0.5)</p>
</div>
<h2 id="astro-icon-classes">Astro Icon Classes</h2>
<h3 id="monitoring-icons">Monitoring Icons</h3>
<p>These icons represent objects, equipment, and concepts that are being administered or monitored. The purpose of these icons is to easily, concisely, and clearly visually communicate their status to users.</p>
<figure><img src="../img/components/icons-monitoring-1.png" alt="Example of the same monitoring icon in all possible states" title="Example of the same monitoring icon in all possible states"><figcaption>Example of the same monitoring icon in all possible states</figcaption></figure>
<figure><img src="../img/components/icons-monitoring-2.png" alt="Example of different monitoring icon symbols" title="Example of different monitoring icon symbols"><figcaption>Example of different monitoring icon symbols</figcaption></figure>
<h3 id="percentage-monitoring-icons">Percentage Monitoring Icons</h3>
<p>Percentage Monitoring Icons depict a value between 0 and 100 as an arc and a numeric display. Ranges within the arc may be mapped to the standard <a href="../patterns/status-system.html">Astro Status Colors</a>. In this example the range containing 80% is mapped to Serious.</p>
<figure><img src="../img/components/percentage-monitoring-graphic-cms.png" alt="Anatomy of the monitoring progress icon" title="Anatomy of the monitoring progress icon"><figcaption>Anatomy of the monitoring progress icon</figcaption></figure>
<h3 id="action-icons">Action Icons</h3>
<p>Action Icons initiate actions or state changes to objects or processes.</p>
<figure><img src="../img/components/icons-action.png" alt="Examples of Astro Action Icons" title="Examples of Astro Action Icons"><figcaption>Examples of Astro Action Icons</figcaption></figure>
<h3 id="utility-icons">Utility Icons</h3>
<p>Utility Icons represent access to tools used to modify the settings for a component, object or globally. Utility Icons are also accompanied by a descriptive name.</p>
<figure><img src="../img/components/icons-utility.png" alt="Examples of Astro Utility Icons" title="Examples of Astro Utility Icons"><figcaption>Examples of Astro Utility Icons</figcaption></figure>
<h3 id="component-icons">Component Icons</h3>
<p>A Component Icon is a pictorial representation of an action associated with a screen component (i.e. - popup menu open/close or window expand/contract). The Component Icon graphic provides a guide to the action that will happen to the window component. Component Icon actions are enacted when selected or clicked.</p>
<figure><img src="../img/components/icons-component-1.png" alt="Examples of Astro Component Icons" title="Examples of Astro Component Icons"><figcaption>Examples of Astro Component Icons</figcaption></figure>
<figure><img src="../img/components/icons-component-2.png" alt="Examples of Astro Component Icons" title="Examples of Astro Component Icons"><figcaption>Examples of Astro Component Icons</figcaption></figure>
<h2 id="astro-symbol-classes">Astro Symbol Classes</h2>
<p>Astro Symbols are associated with something being monitored and whose state is being communicated to the user. A user may make a setting change based on an items status, but the Status Symbol will only change if the status of the thing being monitored changes.</p>
<div class="caution">
<p>Status Symbols are not to be altered as they are appended to icons for ADA 508 and WCAG 2.0 compliance.</p>
</div>
<h3 id="status-symbols">Status Symbols</h3>
<p><a href="status-symbol.html">Status Symbols</a> include a shape and color that represent a particular state of an object, tool, concept, or action. An icon that indicates a state will be accompanied with a corresponding Status Color and Status Symbol. For more information see <a href="../patterns/status-system.html">Status System</a>.</p>
<figure><img src="../img/components/icons-status-symbols-1.png" alt="All Astro status symbol icons" title="All Astro status symbol icons"><figcaption>All Astro status symbol icons</figcaption></figure>
<figure><img src="../img/components/icons-status-symbols-2.png" alt="Anatomy of a Monitoring Icon with status" title="Anatomy of a Monitoring Icon with status"><figcaption>Anatomy of a Monitoring Icon with status</figcaption></figure>
<figure><img src="../img/components/icons-symbols-modems.png" alt="Astro Status Symbols in context of a modem list layout." title="Astro Status Symbols in context of a modem list layout."><figcaption>Astro Status Symbols in context of a modem list layout.</figcaption></figure>
<h3 id="lock%2Funlock">Lock/Unlock</h3>
<p>A unique single purpose state indicator to identify whether an object or component is locked/unlocked.</p>
<figure><img src="../img/components/icons-lock-unlock.png" alt="Astro lock/unlock example." title="Astro lock/unlock example."><figcaption>Astro lock/unlock example.</figcaption></figure>
<h3 id="notification-symbols">Notification Symbols</h3>
<p>Events that require some user attention, but no immediate response, may be indicated by changes to a Notification Symbol.</p>
<p>This Notification Symbol shows that five events related to a Satellite have occurred. You may hyperlink indicators to reveal a deeper view of relevant <a href="../patterns/notifications.html">Notification</a> information. You may also link to the general Log.</p>
<figure><img src="../img/components/notifications-symbol.png" alt="Anatomy of the notification count symbol." title="Anatomy of the notification count symbol."><figcaption>Anatomy of the notification count symbol.</figcaption></figure>
<h3 id="labeling">Labeling</h3>
<p>An Icon may also include a Label and Sub-Label.</p>
<figure><img src="../img/components/icons-labeling.png" alt="Anatomy of icon label and sublable." title="Anatomy of icon label and sublable."><figcaption>Anatomy of icon label and sublable.</figcaption></figure>
<p>An Icon Label provides the name of the item being represented. An Icon Label should not change.</p>
<p>An Icon Sub-Label provides additional information to the user and may be dynamic. Use Sub-Labels only as needed to avoid unnecessary distraction.</p>
<h2 id="examples">Examples</h2>
<div class="two-col">
<figure><img src="../img/components/icons-do-1.png" alt="Do: When used in a group, keep Icons and Symbols equally sized." title="Do: When used in a group, keep Icons and Symbols equally sized."><figcaption class='do'><b>Do</b>: When used in a group, keep Icons and Symbols equally sized.</figcaption></figure>
<figure><img src="../img/components/icons-do-2.png" alt="Do: Allow ample space between Icons and Symbols." title="Do: Allow ample space between Icons and Symbols."><figcaption class='do'><b>Do</b>: Allow ample space between Icons and Symbols.</figcaption></figure>
<figure><img src="../img/components/icons-do-3.png" alt="Do:  In a horizontal layout, align horizontally based on the center of each Icon when height and width may vary." title="Do:  In a horizontal layout, align horizontally based on the center of each Icon when height and width may vary."><figcaption class='do'><b>Do</b>:  In a horizontal layout, align horizontally based on the center of each Icon when height and width may vary.</figcaption></figure>
<figure><img src="../img/components/icons-do-4.png" alt="Do: Use Icons and Symbols consistently across applications." title="Do: Use Icons and Symbols consistently across applications."><figcaption class='do'><b>Do</b>: Use Icons and Symbols consistently across applications.</figcaption></figure>
<figure><img src="../img/components/icons-do-5.png" alt="Do:  Use standard Health and Status indication colors and Symbols." title="Do:  Use standard Health and Status indication colors and Symbols."><figcaption class='do'><b>Do</b>:  Use standard Health and Status indication colors and Symbols.</figcaption></figure>
<figure><img src="../img/components/icons-do-6.png" alt="Do: In a vertical layout, align vertically based on the center of each Icon when height and width vary." title="Do: In a vertical layout, align vertically based on the center of each Icon when height and width vary."><figcaption class='do'><b>Do</b>: In a vertical layout, align vertically based on the center of each Icon when height and width vary.</figcaption></figure>
</div>

	


					
				</main>

				<link rel="stylesheet" href="../css/footer.css">
<footer class="site-footer">

	<div class="site-footer__publisher">
		<dl class="designed-by">
			<a href="https://www.rocketcom.com">
				<dt>Designed &amp; Stewarded by:</dt>
				<dd class="site-footer__rocket-logo">
					<img src="../img/_site/rocket-logo.svg">
				</dd>
			</a>
		</dl>				
	</div>
	<div class="site-footer__meta">
			<span class="meta-version">Version 4.8</span>
			<span class="separator"> | </span>
			<time class="meta-updated-on" datetime="2020-12-01T22:25:53.180Z">Updated Tue Dec 01 2020</time>
		</div>
</div>


</footer>


			</div>
		</div>
	</body>
</html>