<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">

		<title>Color</title>

		<!-- 
		TODO: Investigate why this is failing
		should preload critical css via http2, but it‘s not loading and throwing an error in chrome
		<link rel="preload" href="/css/variables.css" as="style"> 
		//-->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/core.css">
		<link rel="stylesheet" href="../css/typography.css">
		<link rel="stylesheet" href="../css/lightbox.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" media="print" href="../css/print.css">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="../js/mobile.js"></script>
		<script src="../js/site.js"></script>

	</head>
	<body class="color">
		<div class="container">
			<!-- Recursive rendering of child tree items //-->


<link rel="stylesheet" href="../css/sidebar.css">
<script src="../js/navigation.js"></script>
<script src="../js/search.js"></script>

<div class="mobile-nav">
    <div id="open-menu" class="menu-container">
        <div class="mobile-menu"></div>
    </div>
    <a href="../index.html">
        <div class="mobile-logo"></div>
    </a>
</div>
<div class="sidebar">
	<div class="masthead">
		<div id="close-menu2" class="close-menu">
			<div class="mobile-menu close"></div>
		</div>
		<img class="masthead-logo" src="../img/_site/astro-logo--small.svg"/>

		<div class="masthead__toolbar">
			<label class="search" for="search">
				<form id="rtd-search-form" method="get" action="https://deploy-preview-119--astrouxds.netlify.app/search">
					<input type="search" name="q" class="search__input" placeholder="Search …">
				</form>
			</label>
			<button class="print-button" onclick="javascript:window.print()">Print</button>
		</div>

	</div>

	<nav id="navigation" class="navigation">
		<ul class="parents" role="tree">
			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../index.html">Home</a>
	</li>



			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../readme.html">README</a>
	</li>



			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-process"
		aria-expanded="false"
		>
			<a href="color.html#">Design Process</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/research.html">Research</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/ui-design.html">UI Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/visual-design.html">Visual Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/resources.html">Resources</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-guidelines"
		aria-expanded="true"
		>
			<a href="color.html#">Design Guidelines</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="true">
		<a role="treeitem" href="color.html">Color</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="typography.html">Typography</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="theme.html">Theme</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="grid.html">Grid</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="glossary.html">Glossary</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="compliance.html">Compliance</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="patterns"
		aria-expanded="false"
		>
			<a href="color.html#">Patterns</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/navigation.html">Navigation</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/status-system.html">Status System</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/notifications.html">Notifications</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/data-visualization.html">Data Visualizations</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/modeless-panes.html">Modeless Panes</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/sample-app.html">Sample App</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/table.html">Table</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/forms-and-validation.html">Forms and Validation</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="components"
		aria-expanded="false"
		>
			<a href="color.html#">Components</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/readme.html">README</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/component-sandbox.html">Component Sandobx</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/accordion.html">Accordion</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/button.html">Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/checkbox.html">Checkbox</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/clock.html">Clock</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/dialog-box.html">Dialog Box</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/global-status-bar.html">Global Status Bar</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/icons-and-symbols.html">Icons and Symbols</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/input-field.html">Input Field</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/link.html">Link</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/log.html">Log</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/notification-banner.html">Notification Banner</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pagination.html">Pagination</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pop-up.html">Pop Up</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/progress.html">Progress</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/radio-button.html">Radio Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/search.html">Search</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/segmented-button.html">Segmented Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/select.html">Select Menu</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/slider.html">Slider</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/spectrum-analyzer.html">Spectrum Analyzer</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/status-symbol.html">Status Symbol</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tabs.html">Tabs</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/timeline.html">Timeline</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/toggle.html">Toggle</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tree.html">Tree</a>
	</li>



				
			</ul>
		</li>
	


			
		</ul>
	</nav>
</div>
<div class="menu-overlay"></div>
			<div class="content">

				<main>

					
	<link rel="stylesheet" href="../css/chapters.css">
	<h1 id="color">Color</h1>
<p>Maintaining color consistency across applications is an essential part of what makes an application an Astro Application. In Astro four key colors (primary, secondary, tertiary and quaternary) along with their respective light and dark variants provide a formalized approach to color. Additional color palettes with light and dark variants are provided for status colors and non-status colors.</p>
<p>Color palettes are provided here with their respective RGB and CSS values as well as their <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">CSS Custom Property</a> names, which can be used in conjunction with the Astro CSS library. Example text overlays use the optimal colors for <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html">WCAG contrast compliance</a>.</p>
<div class="note">
<p>The Astro library makes use of CSS Custom Properties by offering semantic color assignment and support for live theme switching. Using the CSS Custom Properties instead of the RGB or Hex values will future-proof your application.</p>
</div>
<h2 id="primary">Primary</h2>
<p>The primary color palette is typically, though not universally, used for interface elements in their default state. When creating an element or pattern not defined in the guidelines, start with the primary color palette.</p>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/primary__tint-80.svg" alt="Primary Lighten Step 4"></td>
<td>+4</td>
<td><code>#cbdee9</code></td>
<td><code>203, 222, 233</code></td>
<td><code>--colorPrimaryLighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary__tint-60.svg" alt="Primary Lighten Step 3"></td>
<td>+3</td>
<td><code>#98bdd3</code></td>
<td><code>152, 189, 211</code></td>
<td><code>--colorPrimaryLighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary__tint-40.svg" alt="Primary Lighten Step 2"></td>
<td>+2</td>
<td><code>#649cbd</code></td>
<td><code>100, 156, 189</code></td>
<td><code>--colorPrimaryLighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary__tint-20.svg" alt="Primary Lighten Step 1"></td>
<td>+1</td>
<td><code>#2f7aa7</code></td>
<td><code>47, 122, 167</code></td>
<td><code>--colorPrimaryLighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary.svg" alt="Primary Base Color"></td>
<td>Base</td>
<td><code>#005a8f</code></td>
<td><code>0, 90, 143</code></td>
<td><code>--colorPrimary</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary__shade-20.svg" alt="Primary Darken Step 1"></td>
<td>-1</td>
<td><code>#004872</code></td>
<td><code>0, 72, 114</code></td>
<td><code>--colorPrimaryDarken1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary__shade-40.svg" alt="Primary Darken Step 2"></td>
<td>-2</td>
<td><code>#003655</code></td>
<td><code>0, 54, 85</code></td>
<td><code>--colorPrimaryDarken2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary__shade-60.svg" alt="Primary Darken Step 3"></td>
<td>-3</td>
<td><code>#002439</code></td>
<td><code>0, 36, 57</code></td>
<td><code>--colorPrimaryDarken3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/primary__shade-80.svg" alt="Primary Darken Step 4"></td>
<td>-4</td>
<td><code>#00121c</code></td>
<td><code>0, 18, 28</code></td>
<td><code>--colorPrimaryDarken4</code></td>
</tr>
</tbody>
</table>
<h2 id="secondary">Secondary</h2>
<p>The secondary color palette can be utilized for accents as well as active and hover states of interface elements.</p>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/secondary__tint-80.svg" alt="Secondary Lighten Step 4"></td>
<td>+4</td>
<td><code>#daeeff</code></td>
<td><code>218, 238, 255</code></td>
<td><code>--colorSecondaryLighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary__tint-60.svg" alt="Secondary Lighten Step 3"></td>
<td>+3</td>
<td><code>#b7dcff</code></td>
<td><code>183, 220, 255</code></td>
<td><code>--colorSecondaryLighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary__tint-40.svg" alt="Secondary Lighten Step 2"></td>
<td>+2</td>
<td><code>#92cbff</code></td>
<td><code>146, 203, 255</code></td>
<td><code>--colorSecondaryLighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary__tint-20.svg" alt="Secondary Lighten Step 1"></td>
<td>+1</td>
<td><code>#6ebaff</code></td>
<td><code>110, 186, 255</code></td>
<td><code>--colorSecondaryLighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary.svg" alt="Secondary Base Color"></td>
<td>Base</td>
<td><code>#4dacff</code></td>
<td><code>77, 172, 255</code></td>
<td><code>--colorSecondary</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary__shade-20.svg" alt="Secondary Darken Step 1"></td>
<td>-1</td>
<td><code>#3a87cf</code></td>
<td><code>58, 135, 207</code></td>
<td><code>--colorSecondaryDarken1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary__shade-40.svg" alt="Secondary Darken Step 2"></td>
<td>-2</td>
<td><code>#2b659b</code></td>
<td><code>43, 101, 155</code></td>
<td><code>--colorSecondaryDarken2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary__shade-60.svg" alt="Secondary Darken Step 3"></td>
<td>-3</td>
<td><code>#1d4367</code></td>
<td><code>29, 67, 103</code></td>
<td><code>--colorSecondaryDarken3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/secondary__shade-80.svg" alt="Secondary Darken Step 4"></td>
<td>-4</td>
<td><code>#0e2234</code></td>
<td><code>14, 34, 52</code></td>
<td><code>--colorSecondaryDarken4</code></td>
</tr>
</tbody>
</table>
<h2 id="tertiary">Tertiary</h2>
<p>The tertiary color palette is typically used in dark-themed Astro applications for container elements (e.g., Global Status Bar) and overall application background. Take care when utilizing the tertiary palette for user interface elements in a dark-themed application, as this palette runs the risk of blending in with dark-themed background elements.</p>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/tertiary__tint-80.svg" alt="Tertiary Lighten Step 4"></td>
<td>+4</td>
<td><code>#d4d8dd</code></td>
<td><code>212, 216, 221</code></td>
<td><code>--colorTertiaryLighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary__tint-60.svg" alt="Tertiary Lighten Step 3"></td>
<td>+3</td>
<td><code>#a9b2bc</code></td>
<td><code>169, 178, 188</code></td>
<td><code>--colorTertiaryLighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary__tint-40.svg" alt="Tertiary Lighten Step 2"></td>
<td>+2</td>
<td><code>#7e8c9b</code></td>
<td><code>126, 140, 155</code></td>
<td><code>--colorTertiaryLighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary__tint-20.svg" alt="Tertiary Lighten Step 1"></td>
<td>+1</td>
<td><code>#52667a</code></td>
<td><code>82, 102, 122</code></td>
<td><code>--colorTertiaryLighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary.svg" alt="Tertiary Base Color"></td>
<td>Base</td>
<td><code>#274059</code></td>
<td><code>39, 64, 89</code></td>
<td><code>--colorTertiary</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary__shade-20.svg" alt="Tertiary Darken Step 1"></td>
<td>-1</td>
<td><code>#1f3347</code></td>
<td><code>31, 51, 71</code></td>
<td><code>--colorTertiaryDarken1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary__shade-40.svg" alt="Tertiary Darken Step 2"></td>
<td>-2</td>
<td><code>#172635</code></td>
<td><code>36, 38, 53</code></td>
<td><code>--colorTertiaryDarken2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary__shade-60.svg" alt="Tertiary Darken Step 3"></td>
<td>-3</td>
<td><code>#101923</code></td>
<td><code>16, 25, 35</code></td>
<td><code>--colorTertiaryDarken3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tertiary__shade-80.svg" alt="Tertiary Darken Step 4"></td>
<td>-4</td>
<td><code>#080c11</code></td>
<td><code>8, 12, 17</code></td>
<td><code>--colorTertiaryDarken4</code></td>
</tr>
</tbody>
</table>
<h2 id="quaternary">Quaternary</h2>
<p>The quaternary color palette is typically used in light-themed Astro applications for container elements and overall application background. Take care when utilizing the quaternary palette for user interface elements in a light-themed application, as this palette runs the risk of blending in with light-themed background elements.</p>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/quaternary__tint-80.svg" alt="Quaternary Lighten Step 4"></td>
<td>+4</td>
<td><code>#f5f6f9</code></td>
<td><code>245, 246, 249</code></td>
<td><code>--colorQuaternaryLighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary__tint-60.svg" alt="Quaternary Lighten Step 3"></td>
<td>+3</td>
<td><code>#eaeef4</code></td>
<td><code>234, 238, 244</code></td>
<td><code>--colorQuaternaryLighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary__tint-40.svg" alt="Quaternary Lighten Step 2"></td>
<td>+2</td>
<td><code>#e1e6ef</code></td>
<td><code>225, 230, 239</code></td>
<td><code>--colorQuaternaryLighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary__tint-20.svg" alt="Quaternary Lighten Step 1"></td>
<td>+1</td>
<td><code>#d7dee9</code></td>
<td><code>215, 222, 233</code></td>
<td><code>--colorQuaternaryLighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary.svg" alt="Quaternary Base Color"></td>
<td>Base</td>
<td><code>#ced6e4</code></td>
<td><code>206, 214, 228</code></td>
<td><code>--colorQuaternary</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary__shade-20.svg" alt="Quaternary Darken Step 1"></td>
<td>-1</td>
<td><code>#a4abb6</code></td>
<td><code>164, 171, 182</code></td>
<td><code>--colorQuaternaryDarken1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary__shade-40.svg" alt="Quaternary Darken Step 2"></td>
<td>-2</td>
<td><code>#7b8089</code></td>
<td><code>123, 128, 137</code></td>
<td><code>--colorQuaternaryDarken2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary__shade-60.svg" alt="Quaternary Darken Step 3"></td>
<td>-3</td>
<td><code>#51555b</code></td>
<td><code>81, 85, 91</code></td>
<td><code>--colorQuaternaryDarken3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/quaternary__shade-80.svg" alt="Quaternary Darken Step 4"></td>
<td>-4</td>
<td><code>#292a2d</code></td>
<td><code>41, 42, 45</code></td>
<td><code>--colorQuaternaryDarken4</code></td>
</tr>
</tbody>
</table>
<h2 id="status-colors">Status Colors</h2>
<p>Status colors have been selected to adhere to<a href="https://www.jcs.mil/Portals/36/Documents/Doctrine/Other_Pubs/ms_2525d.pdf"> MIL Standard 2525D</a>, <a href="http://everyspec.com/MIL-STD/MIL-STD-1400-1499/MIL-STD-1472G_39997/">MIL Standard 1472G</a> and WCAG 2.0. Deviation from the primary color for each status is non-compliant. See the <a href="../patterns/status-system.html">status page</a> for additional information about status color usage.</p>
<h2 id="non-status-colors">Non-Status Colors</h2>
<p>Non-Status colors are designated for user interface elements that require distinct colors, but colors that do not conflict with status.</p>
<div class="note">
<p>A common use for non-status colors as in identifying civilian assets or tagging.</p>
</div>
<h2 id="tag-1">Tag 1</h2>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/tag-1__tint-80.svg" alt="Tag1 Lighten Step 4"></td>
<td>+4</td>
<td><code>#d0f4f4</code></td>
<td><code>208, 244, 244</code></td>
<td><code>--colorTag1Lighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1__tint-60.svg" alt="Tag1 Lighten Step 3"></td>
<td>+3</td>
<td><code>#a1e9eb</code></td>
<td><code>161, 233, 235</code></td>
<td><code>--colorTag1Lighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1__tint-40.svg" alt="Tag1 Lighten Step 2"></td>
<td>+2</td>
<td><code>#70dde0</code></td>
<td><code>112, 221, 224</code></td>
<td><code>--colorTag1Lighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1__tint-20.svg" alt="Tag1 Lighten Step 1"></td>
<td>+1</td>
<td><code>#3ed2d6</code></td>
<td><code>62, 210, 214</code></td>
<td><code>--colorTag1Lighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1.svg" alt="Tag1 Base Color"></td>
<td>Base</td>
<td><code>#00c7cb</code></td>
<td><code>0, 199, 203</code></td>
<td><code>--colorTag1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1__shade-20.svg" alt="Tag1 Darken Step 1"></td>
<td>-1</td>
<td><code>#009fa3</code></td>
<td><code>0, 159, 163</code></td>
<td><code>--colorTag1Darken1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1__shade-40.svg" alt="Tag1 Darken Step 2"></td>
<td>-2</td>
<td><code>#00777a</code></td>
<td><code>0, 119, 122</code></td>
<td><code>--colorTag1Darken2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1__shade-60.svg" alt="Tag1 Darken Step 3"></td>
<td>-3</td>
<td><code>#035051</code></td>
<td><code>3, 80, 81</code></td>
<td><code>--colorTag1Darken3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-1__shade-80.svg" alt="Tag1 Darken Step 4"></td>
<td>-4</td>
<td><code>#032828</code></td>
<td><code>3, 40, 40</code></td>
<td><code>--colorTag1Darken4</code></td>
</tr>
</tbody>
</table>
<h2 id="tag-2">Tag 2</h2>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/tag-2__tint-80.svg" alt="Tag2 Lighten Step 4"></td>
<td>+4</td>
<td><code>#e4e2f7</code></td>
<td><code>228, 226, 247</code></td>
<td><code>--colorTag2Lighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2__tint-60.svg" alt="Tag2 Lighten Step 3"></td>
<td>+3</td>
<td><code>#c9c5ed</code></td>
<td><code>201, 197, 237</code></td>
<td><code>--colorTag2Lighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2__tint-40.svg" alt="Tag2 Lighten Step 2"></td>
<td>+2</td>
<td><code>#aea8e5</code></td>
<td><code>174, 168, 229</code></td>
<td><code>--colorTag2Lighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2__tint-20.svg" alt="Tag2 Lighten Step 1"></td>
<td>+1</td>
<td><code>#938bdb</code></td>
<td><code>147, 139, 219</code></td>
<td><code>--colorTag2Lighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2.svg" alt="Tag2 Base Color"></td>
<td>Base</td>
<td><code>#786dd3</code></td>
<td><code>120, 109, 211</code></td>
<td><code>--colorTag2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2__shade-20.svg" alt="Tag2 Darken Step 1"></td>
<td>-1</td>
<td><code>#6058a8</code></td>
<td><code>96, 88, 168</code></td>
<td><code>--colorTag2Darken1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2__shade-40.svg" alt="Tag2 Darken Step 2"></td>
<td>-2</td>
<td><code>#48417f</code></td>
<td><code>72, 65, 127</code></td>
<td><code>--colorTag2Darken2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2__shade-60.svg" alt="Tag2 Darken Step 3"></td>
<td>-3</td>
<td><code>#302c54</code></td>
<td><code>48, 44, 84</code></td>
<td><code>--colorTag2Darken3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-2__shade-80.svg" alt="Tag2 Darken Step 4"></td>
<td>-4</td>
<td><code>#18152b</code></td>
<td><code>24, 21, 43</code></td>
<td><code>--colorTag2Darken4</code></td>
</tr>
</tbody>
</table>
<h2 id="tag-3">Tag 3</h2>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/tag-3__tint-80.svg" alt="Tag3 Lighten Step 4"></td>
<td>+4</td>
<td><code>#edcef3</code></td>
<td><code>237, 206, 243</code></td>
<td><code>--colorTag3Lighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3__tint-60.svg" alt="Tag3 Lighten Step 3"></td>
<td>+3</td>
<td><code>#da9ce7</code></td>
<td><code>218, 156, 231</code></td>
<td><code>--colorTag3Lighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3__tint-40.svg" alt="Tag3 Lighten Step 2"></td>
<td>+2</td>
<td><code>#c76ada</code></td>
<td><code>199, 106, 218</code></td>
<td><code>--colorTag3Lighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3__tint-20.svg" alt="Tag3 Lighten Step 1"></td>
<td>+1</td>
<td><code>#b534ce</code></td>
<td><code>181, 52, 206</code></td>
<td><code>--colorTag3Lighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3.svg" alt="Tag3 Base Color"></td>
<td>Base</td>
<td><code>#a200c1</code></td>
<td><code>162, 0, 193</code></td>
<td><code>--colorTag3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3__shade-20.svg" alt="Tag3 Darken Step 1"></td>
<td>-1</td>
<td><code>#81009a</code></td>
<td><code>129, 0, 154</code></td>
<td><code>--colorTag3shade-20</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3__shade-40.svg" alt="Tag3 Darken Step 2"></td>
<td>-2</td>
<td><code>#610074</code></td>
<td><code>97, 0, 116</code></td>
<td><code>--colorTag3shade-40</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3__shade-60.svg" alt="Tag3 Darken Step 3"></td>
<td>-3</td>
<td><code>#41004d</code></td>
<td><code>65, 0, 77</code></td>
<td><code>--colorTag3shade-60</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-3__shade-80.svg" alt="Tag3 Darken Step 4"></td>
<td>-4</td>
<td><code>#200227</code></td>
<td><code>32, 2, 39</code></td>
<td><code>--colorTag3shade-80</code></td>
</tr>
</tbody>
</table>
<h2 id="tag-4">Tag 4</h2>
<table>
<thead>
<tr>
<th></th>
<th>Step</th>
<th>Hex</th>
<th>RGB</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/swatches/tag-4__tint-80.svg" alt="Tag4 Lighten Step 4"></td>
<td>+4</td>
<td><code>#f8ddd1</code></td>
<td><code>248, 221, 209</code></td>
<td><code>--colorTag4Lighten4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4__tint-60.svg" alt="Tag4 Lighten Step 3"></td>
<td>+3</td>
<td><code>#f0baa3</code></td>
<td><code>240, 186, 163</code></td>
<td><code>--colorTag4Lighten3</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4__tint-40.svg" alt="Tag4 Lighten Step 2"></td>
<td>+2</td>
<td><code>#ea9875</code></td>
<td><code>234, 152, 117</code></td>
<td><code>--colorTag4Lighten2</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4__tint-20.svg" alt="Tag4 Lighten Step 1"></td>
<td>+1</td>
<td><code>#e27545</code></td>
<td><code>226, 117, 69</code></td>
<td><code>--colorTag4Lighten1</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4.svg" alt="Tag4 Base Color"></td>
<td>Base</td>
<td><code>#da5309</code></td>
<td><code>218, 83, 9</code></td>
<td><code>--colorTag4</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4__shade-20.svg" alt="Tag4 Darken Step 1"></td>
<td>-1</td>
<td><code>#af420a</code></td>
<td><code>175, 66, 10</code></td>
<td><code>--colorTag4shade-20</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4__shade-40.svg" alt="Tag4 Darken Step 2"></td>
<td>-2</td>
<td><code>#833209</code></td>
<td><code>131, 50, 9</code></td>
<td><code>--colorTag4shade-40</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4__shade-60.svg" alt="Tag4 Darken Step 3"></td>
<td>-3</td>
<td><code>#572108</code></td>
<td><code>87, 33, 8</code></td>
<td><code>--colorTag4shade-60</code></td>
</tr>
<tr>
<td><img src="../img/swatches/tag-4__shade-80.svg" alt="Tag4 Darken Step 4"></td>
<td>-4</td>
<td><code>#2b1105</code></td>
<td><code>43, 17, 5</code></td>
<td><code>--colorTag4shade-80</code></td>
</tr>
</tbody>
</table>

	


					
				</main>

				<link rel="stylesheet" href="../css/footer.css">
<footer class="site-footer">

	<div class="site-footer__publisher">
		<dl class="designed-by">
			<a href="https://www.rocketcom.com">
				<dt>Designed &amp; Stewarded by:</dt>
				<dd class="site-footer__rocket-logo">
					<img src="../img/_site/rocket-logo.svg">
				</dd>
			</a>
		</dl>				
	</div>
	<div class="site-footer__meta">
			<span class="meta-version">Version 4.8</span>
			<span class="separator"> | </span>
			<time class="meta-updated-on" datetime="2020-12-01T22:25:53.179Z">Updated Tue Dec 01 2020</time>
		</div>
</div>


</footer>


			</div>
		</div>
	</body>
</html>