<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">

		<title>EGS Design Compliance</title>

		<!-- 
		TODO: Investigate why this is failing
		should preload critical css via http2, but it‘s not loading and throwing an error in chrome
		<link rel="preload" href="/css/variables.css" as="style"> 
		//-->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/variables.css">
		<link rel="stylesheet" href="../css/core.css">
		<link rel="stylesheet" href="../css/typography.css">
		<link rel="stylesheet" href="../css/lightbox.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" media="print" href="../css/print.css">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="../js/mobile.js"></script>
		<script src="../js/site.js"></script>

	</head>
	<body class="">
		<div class="container">
			<!-- Recursive rendering of child tree items //-->


<link rel="stylesheet" href="../css/sidebar.css">
<script src="../js/navigation.js"></script>
<script src="../js/search.js"></script>

<div class="mobile-nav">
    <div id="open-menu" class="menu-container">
        <div class="mobile-menu"></div>
    </div>
    <a href="../index.html">
        <div class="mobile-logo"></div>
    </a>
</div>
<div class="sidebar">
	<div class="masthead">
		<div id="close-menu2" class="close-menu">
			<div class="mobile-menu close"></div>
		</div>
		<img class="masthead-logo" src="../img/_site/astro-logo--small.svg"/>

		<div class="masthead__toolbar">
			<label class="search" for="search">
				<form id="rtd-search-form" method="get" action="https://deploy-preview-119--astrouxds.netlify.app/search">
					<input type="search" name="q" class="search__input" placeholder="Search …">
				</form>
			</label>
			<button class="print-button" onclick="javascript:window.print()">Print</button>
		</div>

	</div>

	<nav id="navigation" class="navigation">
		<ul class="parents" role="tree">
			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../index.html">Home</a>
	</li>



			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="../readme.html">README</a>
	</li>



			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-process"
		aria-expanded="false"
		>
			<a href="compliance.html#">Design Process</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/research.html">Research</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/ui-design.html">UI Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/visual-design.html">Visual Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../design-process/resources.html">Resources</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-guidelines"
		aria-expanded="true"
		>
			<a href="compliance.html#">Design Guidelines</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="color.html">Color</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="typography.html">Typography</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="theme.html">Theme</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="grid.html">Grid</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="glossary.html">Glossary</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="true">
		<a role="treeitem" href="compliance.html">Compliance</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="patterns"
		aria-expanded="false"
		>
			<a href="compliance.html#">Patterns</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/navigation.html">Navigation</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/status-system.html">Status System</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/notifications.html">Notifications</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/data-visualization.html">Data Visualizations</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/modeless-panes.html">Modeless Panes</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/sample-app.html">Sample App</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/table.html">Table</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../patterns/forms-and-validation.html">Forms and Validation</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="components"
		aria-expanded="false"
		>
			<a href="compliance.html#">Components</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/readme.html">README</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/component-sandbox.html">Component Sandobx</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/accordion.html">Accordion</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/button.html">Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/checkbox.html">Checkbox</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/clock.html">Clock</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/dialog-box.html">Dialog Box</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/global-status-bar.html">Global Status Bar</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/icons-and-symbols.html">Icons and Symbols</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/input-field.html">Input Field</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/link.html">Link</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/log.html">Log</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/notification-banner.html">Notification Banner</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pagination.html">Pagination</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/pop-up.html">Pop Up</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/progress.html">Progress</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/radio-button.html">Radio Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/search.html">Search</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/segmented-button.html">Segmented Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/select.html">Select Menu</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/slider.html">Slider</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/spectrum-analyzer.html">Spectrum Analyzer</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/status-symbol.html">Status Symbol</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tabs.html">Tabs</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/timeline.html">Timeline</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/toggle.html">Toggle</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="../components/tree.html">Tree</a>
	</li>



				
			</ul>
		</li>
	


			
		</ul>
	</nav>
</div>
<div class="menu-overlay"></div>
			<div class="content">

				<main>

					
	<link rel="stylesheet" href="../css/compliance.css">
	<h1 id="egs-design-compliance">EGS Design Compliance</h1>

  <p>Version 1.2.0</p>

  <!-- Recursive rendering of compliance rules //-->




<ol class="compliance">

  
    

	
    <li class="ruleset">

      <span class="numeral">
        1.0
      </span> 

      <span class="rules-name">
        
          General
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            1.1
          </span>

          <span class="rule-text" data-status="new">
              All designs should follow the guidance marked as “Rules of Thumb”, “Do's” and “Don'ts” as described on individual component pages.
          </span>  
        </li>

        

      
      </ol>

  

  
    

	

		<li class="section">
			<span class="numeral">
        2.0
      </span> 
      <span class="ruleset-name">
        Design Guidelines
      </span>
		</li>

    <ol class="rulesets">
      
        

	
    <li class="ruleset">

      <span class="numeral">
        2.1.0
      </span> 

      <span class="rules-name">
        
          <a href="color.html">Color</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            2.1.1
          </span>

          <span class="rule-text" data-status="new">
              Components and backgrounds shall conform to the colors specified in the <a href="color.html#primary">Primary</a>, <a href="color.html#secondary">Secondary</a>, <a href="color.html#tertiary">Tertiary</a>, and <a href="color.html#quaternary">Quaternary</a> palettes.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            2.1.2
          </span>

          <span class="rule-text" data-status="draft">
              The colors specified in the <a href="color.html#tag-1">Tag 1</a>, <a href="color.html#tag-2">Tag 2</a>, <a href="color.html#tag-3">Tag 3</a>, and <a href="color.html#tag-4">Tag 4</a> palettes shall be used when distinct colors are needed to indicate data categories or groups.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        2.2.0
      </span> 

      <span class="rules-name">
        
          <a href="typography.html">Typography</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            2.2.1
          </span>

          <span class="rule-text" data-status="new">
              The Open Sans font shall be used for content and components.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            2.2.2
          </span>

          <span class="rule-text" data-status="new">
              The Roboto Mono font shall be used when monospace digits are required.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            2.2.3
          </span>

          <span class="rule-text" data-status="new">
              Text shall conform to the specified typography for <a href="typography.html#headings">Heading</a>, <a href="typography.html#body-text">Body</a>, and <a href="typography.html#inline-text-styles">Inline Text</a>.
          </span>  
        </li>

        

      
      </ol>

  

      
    </ol>

	

  
    

	

		<li class="section">
			<span class="numeral">
        3.0
      </span> 
      <span class="ruleset-name">
        Patterns
      </span>
		</li>

    <ol class="rulesets">
      
        

	
    <li class="ruleset">

      <span class="numeral">
        3.1.0
      </span> 

      <span class="rules-name">
        
          <a href="../patterns/status-system.html">Status System</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            3.1.1
          </span>

          <span class="rule-text" data-status="new">
              Elements indicating state or status shall use only the specified <a href="../patterns/status-system.html">Status Symbols</a>.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/design-guidelines/status-system-fundamentals.png" alt="Elements indicating state or status shall use only the specified Status Symbols."/>
          </li>
        

      
        <li class="rule">

          <span class="numeral">
            3.1.2
          </span>

          <span class="rule-text" data-status="new">
              Elements indicating state or status shall use only the specified <a href="../patterns/status-system.html#status-colors">Status Colors</a>.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        3.2.0
      </span> 

      <span class="rules-name">
        
          <a href="../patterns/data-visualization.html">Data Visualization</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            3.2.1
          </span>

          <span class="rule-text" data-status="new">
              Data visualizations shall have no more than 8 colors per data set.
          </span>  
        </li>

        

      
      </ol>

  

      
    </ol>

	

  
    

	

		<li class="section">
			<span class="numeral">
        4.0
      </span> 
      <span class="ruleset-name">
        Components
      </span>
		</li>

    <ol class="rulesets">
      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.1.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/button.html">Button</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.1.1
          </span>

          <span class="rule-text" data-status="current">
              Buttons shall act as actionable elements, not as state indicators.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.1.2
          </span>

          <span class="rule-text" data-status="current">
              Buttons shall not activate Pop Up Menus.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.1.3
          </span>

          <span class="rule-text" data-status="current">
              Grouped Buttons shall have the same width and even spacing.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.1.4
          </span>

          <span class="rule-text" data-status="current">
              Button titles shall be verbs that describe the action performed.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.1.5
          </span>

          <span class="rule-text" data-status="current">
              Button widths shall accommodate the full title without truncating or abbreviating.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.1.6
          </span>

          <span class="rule-text" data-status="current">
              Buttons shall be clearly titled, with no outside label.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.1.7
          </span>

          <span class="rule-text" data-status="current">
              An ellipsis (…) shall follow the Button title when further action is required to complete the command.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.1.8
          </span>

          <span class="rule-text" data-status="current">
              Outline Button style shall indicate the less preferred option in grouped Buttons.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.2.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/checkbox.html">Checkbox</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.2.1
          </span>

          <span class="rule-text" data-status="current">
              Checkboxes shall set values, not initiate actions.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.2.2
          </span>

          <span class="rule-text" data-status="current">
              Checkboxes shall act independently of others in a group.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.2.3
          </span>

          <span class="rule-text" data-status="current">
              Checkboxes shall align vertically when in a group.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.2.4
          </span>

          <span class="rule-text" data-status="current">
              Checkboxes shall have a corresponding label.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.2.5
          </span>

          <span class="rule-text" data-status="current">
              Checkbox labels shall use sentence case capitalization.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.3.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/dialog-box.html">Dialog Box</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.3.1
          </span>

          <span class="rule-text" data-status="current">
              Dialog Boxes shall use text Buttons for confirm or cancel actions, not links or other components.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.3.2
          </span>

          <span class="rule-text" data-status="current">
              The confirm Button shall be to the right of the cancel Button, and right aligned within the Dialog Box.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.3.3
          </span>

          <span class="rule-text" data-status="new">
              Dialog Boxes shall be closed only with confirm or cancel Buttons.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.3.4
          </span>

          <span class="rule-text" data-status="new">
              Button titles shall be verbs that describe their actions, or the generic titles “OK” and “Cancel”.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.3.5
          </span>

          <span class="rule-text" data-status="new">
              Dialog Box text shall be clear, brief, and actionable.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.4.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/select.html">Select</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.4.1
          </span>

          <span class="rule-text" data-status="current">
              Menu items shall use title case capitalization.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.4.2
          </span>

          <span class="rule-text" data-status="current">
              An ellipsis (…) shall follow a menu item when further action is required to complete the command.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.4.3
          </span>

          <span class="rule-text" data-status="current">
              Select menus shall not exceed 25 menu items. For longer lists, use a <a href="../patterns/table.html">Table</a> instead.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.5.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/global-status-bar.html">Global Status Bar</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.5.1
          </span>

          <span class="rule-text" data-status="current">
              The Global Status Bar shall be reserved for global elements that appear on every screen.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.5.2
          </span>

          <span class="rule-text" data-status="current">
              The Global Status Bar shall include the application name. Other elements are optional.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.5.3
          </span>

          <span class="rule-text" data-status="current">
              Optional Global Status Bar elements shall be arranged left to right in this order: navigation <a href="../components/tabs.html">Tabs</a>, <a href="../components/clock.html">Clock</a>, <a href="../components/icons-and-symbols.html#monitoring-icons">Monitoring Icons</a>, <a href="../components/icons-and-symbols.html#action-icons">Action Icons</a>, off Button.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/global-status-complex.png" alt="Optional Global Status Bar elements shall be arranged left to right in this order: navigation Tabs, Clock, Monitoring Icons, Action Icons, off Button."/>
          </li>
        

      
        <li class="rule">

          <span class="numeral">
            4.5.4
          </span>

          <span class="rule-text" data-status="current">
              Global Status Bar shall use dark theme styling even when the application is light themed.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.6.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/icons-and-symbols.html">Icons and Symbols</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.6.1
          </span>

          <span class="rule-text" data-status="current">
              Monitoring Icons shall include a label and a <a href="../components/icons-and-symbols.html#status-symbol">status symbol</a>.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.6.2
          </span>

          <span class="rule-text" data-status="current">
              Monitoring Icons shall be colored with one of the six <a href="../patterns/status-system.html#status-colors">standard status colors</a>.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.6.3
          </span>

          <span class="rule-text" data-status="current">
              Percentage Monitoring Icons shall depict a value between 0 and 100 as both an arc and numeric display.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/percentage-monitoring-graphic-cms.png" alt="Percentage Monitoring Icons shall depict a value between 0 and 100 as both an arc and numeric display."/>
          </li>
        

      
        <li class="rule">

          <span class="numeral">
            4.6.4
          </span>

          <span class="rule-text" data-status="current">
              <a href="../patterns/status-system.html#status-colors">Status Symbols</a> shall not be altered. They are required for ADA 508 and WCAG 2.0 compliance.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.6.5
          </span>

          <span class="rule-text" data-status="current">
              <a href="../patterns/status-system.html#lableing">Icon labels</a> shall identify the item represented, and shall not change. A Sub-Label may provide dynamic information.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.6.6
          </span>

          <span class="rule-text" data-status="current">
              Grouped icons shall be equally sized.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/icons-do-1.png" alt="Grouped icons shall be equally sized."/>
          </li>
        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.7.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/input-field.html">Input Field</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.7.1
          </span>

          <span class="rule-text" data-status="current">
              Stacked Input Fields shall be left-aligned.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.7.2
          </span>

          <span class="rule-text" data-status="current">
              Input Fields shall use the mimimum text size defined in the CSS.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.7.3
          </span>

          <span class="rule-text" data-status="current">
              Input Field labels shall be aligned to the top left of the field.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="https://compliance--astrouxds.netlify.app/img/components/input-fields-do.png" alt="Input Field labels shall be aligned to the top left of the field."/>
          </li>
        

      
        <li class="rule">

          <span class="numeral">
            4.7.4
          </span>

          <span class="rule-text" data-status="current">
              Input Field shall have a corresponding label.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.7.5
          </span>

          <span class="rule-text" data-status="current">
              Input Field labels shall use title case capitalization.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.7.6
          </span>

          <span class="rule-text" data-status="current">
              Input Field labels shall not use placeholder text in place of labels.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.8.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/link.html">Link</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.8.1
          </span>

          <span class="rule-text" data-status="current">
              Links shall use the color defined in the CSS.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.8.2
          </span>

          <span class="rule-text" data-status="current">
              Links shall not use underlined text.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.8.3
          </span>

          <span class="rule-text" data-status="current">
              Linked text shall indicated what will happen when the link is clicked, not &quot;Click Here&quot; or &quot;Link&quot;.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.9.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/log.html">Log</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.9.1
          </span>

          <span class="rule-text" data-status="current">
              Log entries shall include a timestamp.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.9.2
          </span>

          <span class="rule-text" data-status="current">
              When Log is scrolled to the top, it shall remain locked to the top, allowing users to always see the latest event.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.9.3
          </span>

          <span class="rule-text" data-status="current">
              When Log is scrolled to view older events, incoming events shall not change the scrolling position.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.10.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/pagination.html">Pagination</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.10.1
          </span>

          <span class="rule-text" data-status="current">
              Pagination shall not use underlined text.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.10.2
          </span>

          <span class="rule-text" data-status="current">
              Pagination shall display Prev and Next links when the entire page range cannot be displayed.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/pagination-1.png" alt="Pagination shall display Prev and Next links when the entire page range cannot be displayed."/>
          </li>
        

      
        <li class="rule">

          <span class="numeral">
            4.10.3
          </span>

          <span class="rule-text" data-status="current">
              Pagination shall remove the Prev link when there are no more pages before the first numeral displayed.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.10.4
          </span>

          <span class="rule-text" data-status="current">
              Pagination shall remove the Next link when there are no more pages after the last numeral displayed.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.11.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/pop-up.html">Pop Up</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.11.1
          </span>

          <span class="rule-text" data-status="current">
              Menu items shall use title case capitalization.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.11.2
          </span>

          <span class="rule-text" data-status="current">
              An ellipsis (…) shall follow a menu item when further action is required to complete the command.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.11.3
          </span>

          <span class="rule-text" data-status="current">
              Related groups of menu items shall be indicated by separator lines.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.11.4
          </span>

          <span class="rule-text" data-status="current">
              Pop Ups shall not exceed 25 menu items.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.12.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/progress.html">Progress</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.12.1
          </span>

          <span class="rule-text" data-status="current">
              A determinate Progress indicator shall indicate an operation that has a well-defined duration.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/determinate-progress-do.png" alt="A determinate Progress indicator shall indicate an operation that has a well-defined duration."/>
          </li>
        

      
        <li class="rule">

          <span class="numeral">
            4.12.2
          </span>

          <span class="rule-text" data-status="current">
              An indeterminate Progress indicator shall indicate an operation that has unknown duration.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/indeterminate-progress-do.png" alt="An indeterminate Progress indicator shall indicate an operation that has unknown duration."/>
          </li>
        

      
        <li class="rule">

          <span class="numeral">
            4.12.3
          </span>

          <span class="rule-text" data-status="current">
              A Progress indicator shall be displayed when a operation takes longer than five seconds to complete.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.13.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/radio-button.html">Radio Button</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.13.1
          </span>

          <span class="rule-text" data-status="current">
              Radio Buttons shall be used for mutually exclusive choices.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.13.2
          </span>

          <span class="rule-text" data-status="current">
              A Radio Button group shall always have one option selected.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.13.3
          </span>

          <span class="rule-text" data-status="current">
              A Radio Button group shall not exceed 6 items. For longer lists, use a Drop Down Menu.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.13.4
          </span>

          <span class="rule-text" data-status="current">
              A Radio Button shall not initiate an action.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.13.5
          </span>

          <span class="rule-text" data-status="current">
              Radio Button labels shall use title case capitalization.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.13.6
          </span>

          <span class="rule-text" data-status="current">
              Radio Buttons shall have a corresponding label.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/radio-buttons-do-1.png" alt="Radio Buttons shall have a corresponding label."/>
          </li>
        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.14.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/search.html">Search</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.14.1
          </span>

          <span class="rule-text" data-status="current">
              Search Fields shall contain placeholder text, defaulting to &quot;Search ... &quot;
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.14.2
          </span>

          <span class="rule-text" data-status="current">
              When a Search Field has keyboard focus, the clear button shall be enabled.
          </span>  
        </li>

        
          <li class="rule">
          <span class="numeral"></span>
            <img class="rule-figure" src="../img/components/search-focus.png" alt="When a Search Field has keyboard focus, the clear button shall be enabled."/>
          </li>
        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.15.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/segmented-button.html">Segmented Button</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.15.1
          </span>

          <span class="rule-text" data-status="current">
              Segmented Buttons shall be used for mutually exclusive choices.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.15.2
          </span>

          <span class="rule-text" data-status="current">
              A Segmented Button shall always have one option selected.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.15.3
          </span>

          <span class="rule-text" data-status="current">
              Segmented Buttons shall be limited to two to four choices.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.16.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/status-symbol.html">Status Symbol</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.16.1
          </span>

          <span class="rule-text" data-status="current">
              Status Symbols shall be displayed with the <a href="../patterns/status-system.html">specified shapes</a>.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.16.2
          </span>

          <span class="rule-text" data-status="current">
              Status Symbols shall be displayed with the <a href="../components/status-symbol.html#status-colors">specified colors</a>.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.17.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/tabs.html">Tabs</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.17.1
          </span>

          <span class="rule-text" data-status="current">
              Tabs shall be arranged in a single row or column.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.17.2
          </span>

          <span class="rule-text" data-status="current">
              Tabs shall use title case capitalization.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.17.3
          </span>

          <span class="rule-text" data-status="current">
              Large Tabs shall be used within the Global Status Bar, or top of the content area, for top level navigation.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.17.4
          </span>

          <span class="rule-text" data-status="current">
              Small Tabs shall be used within the content area, for sub level navigation or view switching.
          </span>  
        </li>

        

      
      </ol>

  

      
        

	
    <li class="ruleset">

      <span class="numeral">
        4.18.0
      </span> 

      <span class="rules-name">
        
          <a href="../components/toggle.html">Toggle</a>
        
      </span>
    </li>

    <ol class="rules">
      
        <li class="rule">

          <span class="numeral">
            4.18.1
          </span>

          <span class="rule-text" data-status="current">
              Toggle shall be used when the action takes immediate effect, without further user confirmation.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.18.2
          </span>

          <span class="rule-text" data-status="current">
              Toggles shall have a corresponding label.
          </span>  
        </li>

        

      
        <li class="rule">

          <span class="numeral">
            4.18.3
          </span>

          <span class="rule-text" data-status="current">
              Toggles labels shall use title case capitalization.
          </span>  
        </li>

        

      
      </ol>

  

      
    </ol>

	

  
</ol>






					
				</main>

				<link rel="stylesheet" href="../css/footer.css">
<footer class="site-footer">

	<div class="site-footer__publisher">
		<dl class="designed-by">
			<a href="https://www.rocketcom.com">
				<dt>Designed &amp; Stewarded by:</dt>
				<dd class="site-footer__rocket-logo">
					<img src="../img/_site/rocket-logo.svg">
				</dd>
			</a>
		</dl>				
	</div>
	<div class="site-footer__meta">
			<span class="meta-version">Version 4.8</span>
			<span class="separator"> | </span>
			<time class="meta-updated-on" datetime="2020-12-01T22:25:53.179Z">Updated Tue Dec 01 2020</time>
		</div>
</div>


</footer>


			</div>
		</div>
	</body>
</html>