<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">

		<title>Getting Started</title>

		<!-- 
		TODO: Investigate why this is failing
		should preload critical css via http2, but it‘s not loading and throwing an error in chrome
		<link rel="preload" href="/css/variables.css" as="style"> 
		//-->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/variables.css">
		<link rel="stylesheet" href="css/core.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" media="print" href="css/print.css">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="js/mobile.js"></script>
		<script src="js/site.js"></script>

	</head>
	<body class="">
		<div class="container">
			<!-- Recursive rendering of child tree items //-->


<link rel="stylesheet" href="css/sidebar.css">
<script src="js/navigation.js"></script>
<script src="js/search.js"></script>

<div class="mobile-nav">
    <div id="open-menu" class="menu-container">
        <div class="mobile-menu"></div>
    </div>
    <a href="index.html">
        <div class="mobile-logo"></div>
    </a>
</div>
<div class="sidebar">
	<div class="masthead">
		<div id="close-menu2" class="close-menu">
			<div class="mobile-menu close"></div>
		</div>
		<img class="masthead-logo" src="img/_site/astro-logo--small.svg"/>

		<div class="masthead__toolbar">
			<label class="search" for="search">
				<form id="rtd-search-form" method="get" action="https://deploy-preview-119--astrouxds.netlify.app/search">
					<input type="search" name="q" class="search__input" placeholder="Search …">
				</form>
			</label>
			<button class="print-button" onclick="javascript:window.print()">Print</button>
		</div>

	</div>

	<nav id="navigation" class="navigation">
		<ul class="parents" role="tree">
			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="false">
		<a role="treeitem" href="index.html">Home</a>
	</li>



			
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="1"
		aria-selected="true">
		<a role="treeitem" href="readme.html">README</a>
	</li>



			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-process"
		aria-expanded="false"
		>
			<a href="readme.html#">Design Process</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-process/research.html">Research</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-process/ui-design.html">UI Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-process/visual-design.html">Visual Design</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-process/resources.html">Resources</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="design-guidelines"
		aria-expanded="false"
		>
			<a href="readme.html#">Design Guidelines</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-guidelines/color.html">Color</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-guidelines/typography.html">Typography</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-guidelines/theme.html">Theme</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-guidelines/grid.html">Grid</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-guidelines/glossary.html">Glossary</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="design-guidelines/compliance.html">Compliance</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="patterns"
		aria-expanded="false"
		>
			<a href="readme.html#">Patterns</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/navigation.html">Navigation</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/status-system.html">Status System</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/notifications.html">Notifications</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/data-visualization.html">Data Visualizations</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/modeless-panes.html">Modeless Panes</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/sample-app.html">Sample App</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/table.html">Table</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="patterns/forms-and-validation.html">Forms and Validation</a>
	</li>



				
			</ul>
		</li>
	


			
	
		<li 
		class="tree__tree-item "
		role="treeitem"
		aria-level="1"
		data-section="components"
		aria-expanded="false"
		>
			<a href="readme.html#">Components</a>
			<ul>
				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/readme.html">README</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/component-sandbox.html">Component Sandobx</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/accordion.html">Accordion</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/button.html">Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/checkbox.html">Checkbox</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/clock.html">Clock</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/dialog-box.html">Dialog Box</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/global-status-bar.html">Global Status Bar</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/icons-and-symbols.html">Icons and Symbols</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/input-field.html">Input Field</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/link.html">Link</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/log.html">Log</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/notification-banner.html">Notification Banner</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/pagination.html">Pagination</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/pop-up.html">Pop Up</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/progress.html">Progress</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/radio-button.html">Radio Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/search.html">Search</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/segmented-button.html">Segmented Button</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/select.html">Select Menu</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/slider.html">Slider</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/spectrum-analyzer.html">Spectrum Analyzer</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/status-symbol.html">Status Symbol</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/tabs.html">Tabs</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/timeline.html">Timeline</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/toggle.html">Toggle</a>
	</li>



				
					
	
	<li
		class="tree__tree-item  "
		role="none"
		aria-level="2"
		aria-selected="false">
		<a role="treeitem" href="components/tree.html">Tree</a>
	</li>



				
			</ul>
		</li>
	


			
		</ul>
	</nav>
</div>
<div class="menu-overlay"></div>
			<div class="content">

				<main>

					
	<link rel="stylesheet" href="css/chapters.css">
	<h1 id="getting-started-with-astro">Getting Started with Astro</h1>
<p>The Astro design system brings together UX guidelines, <a href="components/readme.html">HTML/CSS</a> framework, and web components to design and develop a modern, consistent user experience. Astro was commissioned by the United States Space Force and Missile System Center (SMC) for designing Enterprise Ground Services (EGS) and Satellite Operations (SATOPS) web applications.</p>
<p>Astro’s designs are based on user-centered research into the functions and capabilities required for applications used in space operations. This approach involves SMC and commercial space systems operators in all phases of research and design validation. Their direct participation ensures that applications developed with these guidelines will meet user needs. To learn about incorporating a user-centered approach in your application designs, leverage guidance provided in Astro’s <a href="design-process/research.html">Research</a> section. Astro is a living design system for government and commercial space-based applications, created and stewarded by <a href="https://rocketcom.com/">Rocket Communications Inc.</a>, for the United States Space Force and Missile System Center (SMC). For questions, contact Rocket at: <a href="mailto:UXsupport@rocketcom.com">UXsupport@rocketcom.com</a>.</p>
<h3 id="the-design-process">The Design Process</h3>
<p>A foundation of user-centered design and industry best practices provide designers and developers with tools and knowledge to build applications that create meaningful connections with end-users.</p>
<p>Learn more about the software design process with Astro:</p>
<ul>
<li>Base application design on a solid foundation of <a href="design-process/research.html">Research</a></li>
<li>Learn to provide a successful, effective user experience through <a href="design-process/ui-design.html">UI Design</a></li>
<li>Create applications with a mature, established <a href="design-process/visual-design.html">Visual Design</a></li>
<li>Follow established <a href="design-guidelines/compliance.html">EGS Compliance Guidance</a> required for EGS applications</li>
</ul>
<p><strong>Design Assets</strong><br>
Astro UX design assets include files for creating Astro application wireframes and high-fidelity mockups in Sketch and Adobe XD.</p>
<p>Learn more about designing with Astro design assets with Astro's guide to getting started <a href="https://deploy-preview-119--astrouxds.netlify.app/getting-started/designers">For Designers</a>.</p>
<p><strong>Development Assets</strong><br>
Astro includes standard HTML and CSS sample code as a starting point for development. Astro's UI Components are provided as Web Components, a platform-neutral technology.</p>
<p>Learn more about designing with Astro development assets, and why the Astro team chose to build web components with our guide to getting started <a href="https://deploy-preview-119--astrouxds.netlify.app/getting-started/developers">For Developers</a>.</p>
<h3 id="support">Support</h3>
<p><strong>Supported browsers</strong></p>
<p>Astro is tested &amp; supported in major 'evergreen' web browsers (the latest browser version from each vendor -1). Please submit an issue for problems with the browsers listed below. Mobile browsers are not yet fully supported in Astro.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">Chrome</th>
<th style="text-align:center">Firefox</th>
<th style="text-align:center">Edge</th>
<th style="text-align:center">Safari</th>
<th style="text-align:center">Chrome (Android)</th>
<th style="text-align:center">Safari (iOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Astro</td>
<td style="text-align:center">✕</td>
<td style="text-align:center">✕</td>
<td style="text-align:center">✕</td>
<td style="text-align:center">✕</td>
<td style="text-align:center">unsupported</td>
<td style="text-align:center">unsupported</td>
</tr>
</tbody>
</table>
<h3 id="versioning">Versioning</h3>
<p>Current version: Astro 4.5</p>
<p>Last updated: Wed Jul 08 2020</p>
<h3 id="astro-licensing">Astro Licensing</h3>
<p>Astro is provided as an open-source tool under the <strong>Astro Space UX Design System Interim License Agreement</strong>:</p>
<blockquote>
<p>Copyright © 2020 Rocket Communications, Inc.</p>
<p>The Astro Space UX Design System, which includes user workflows, interfaces, visual components, system functionality, sample code, style guides, best practices guidelines, sample applications, and related sample software, all of which is publicly available at <a href="http://www.astroUXDS.com">www.astroUXDS.com</a> (collectively referred to herein as the “Software”), is developed and maintained by Rocket Communications, Inc. (“Rocket”) through a contract with the United States government.</p>
<p>As a work commissioned by the United States government, the Software is in the public domain within the United States.</p>
<p>A non-exclusive, worldwide, a royalty-free license is hereby granted, free of charge, to any person (referred to herein as “Recipient”) obtaining a copy of the Software, or any part thereof, and any associated documentation files, to use the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: (i) any copy of the Software, or part thereof, distributed by Recipient must include the copyright notice noted above, and (ii) Recipient agrees to the following warranty and waiver conditions:</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SOFTWARE WILL BE ERROR-FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER, CONSTITUTE AN ENDORSEMENT BY THE UNITED STATES GOVERNMENT OR ANY OF ITS CONTRACTORS OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS, OR ANY OTHER APPLICATIONS RESULTING FROM USE OF THE SOFTWARE. FURTHER, THE UNITED STATES GOVERNMENT AND ITS CONTRACTORS DISCLAIM ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE, IF PRESENT, IN THE SOFTWARE, AND DISTRIBUTE IT &quot;AS IS.&quot;</p>
<p>RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF THE SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS AGREEMENT.</p>
</blockquote>
<h3 id="offline-access">Offline access</h3>
<p>This website and its contents are provided as separate downloadable files for the convenience of developers and designers working in closed environments. Designer and Developer assets are provided as downloads on their respective ‘Getting Started’ sections:</p>
<p><a href="https://github.com/RocketCommunicationsInc/astro-uxds/archive/draft.zip">Gzip Archive of astrouxds.com</a> | <a href="https://github.com/RocketCommunicationsInc/astro-uxds">Github</a></p>
<p><a href="https://github.com/RocketCommunicationsInc/astro-components/archive/master.zip">Gzip Archive of the Astro Storybook site</a> | <a href="https://github.com/RocketCommunicationsInc/astro-components">Github</a></p>

	


					
				</main>

				<link rel="stylesheet" href="css/footer.css">
<footer class="site-footer">

	<div class="site-footer__publisher">
		<dl class="designed-by">
			<a href="https://www.rocketcom.com">
				<dt>Designed &amp; Stewarded by:</dt>
				<dd class="site-footer__rocket-logo">
					<img src="img/_site/rocket-logo.svg">
				</dd>
			</a>
		</dl>				
	</div>
	<div class="site-footer__meta">
			<span class="meta-version">Version 4.8</span>
			<span class="separator"> | </span>
			<time class="meta-updated-on" datetime="2020-12-01T22:25:53.179Z">Updated Tue Dec 01 2020</time>
		</div>
</div>


</footer>


			</div>
		</div>
	</body>
</html>